<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
  <title>Bamboozled Brewing</title>
  <link rel="stylesheet" href="css/BBNavigation.css">
  <link rel="stylesheet" href="css/BBWhereToBuy.css">
</head>

<body>
  <!--Creates the navigation bar with link to the other pages.-->
  <header>
    <nav class="topnav" id="nav_bar"> 
      <a href="BBindex.html">
        <img src="images/monogram_bb_logo.png" alt="Bamboozled Brewing Logo" id="logo"><!--IMG FROM: https://cdn.dribbble.com/users/1814782/screenshots/4953155/monogram_bb_logo.jpg-->
      </a>
      <a id="faq" class="nav_link" href="BBFaq.html">F.A.Q.</a>
      <a id="about" class="nav_link" href="BBAbout.html">Contact Us</a>
      <a id="wtb" class="nav_link" href="BBWhereToBuy.html">Where to Buy</a>
    </nav>
  </header>

<!--Creates the body of the page which holds two parts the search on the left and Google Maps iFrame on the right-->
<main id="wtb">
  <div id="find_us">
    <div id="search">
      <h1>Where to</h1>
      <h1>find us</h1> 
      <form>
        <label class="selector">Zip:</label>
        <input type="text" placeholder="Zip Code" id="zip" pattern=[0-9] class="selector"></input>
        <label class="selector">Find by Flavor:</label>
        <input type="text" placeholder="e.g. 'Lime'"  id="flavor" class="selector"></input>
        <div class="selector" >
          <input type="radio" id="in_house" name="toggle" value="in_house" class="toggle_btn" checked></input>
          <label for="in_house">In House</label>
          <input type="radio" id="in_store" name="toggle" value="in_store" class="toggle_btn"></input>
          <label for="in_store">In Store</label>
        </div>
          <input id="submit" type="submit" class="selector submit"></input>
      </form>
      <p id='search_result'></p>
    </div>
    <div id="map">
      <!--iframe embed provided by Google Maps-->
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13494.009755255576!2d-64.861028!3d32.271467!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf40f0ec1b0ab0fa1!2sCaroline%20Bay%20Marina!5e0!3m2!1sen!2sus!4v1590165927980!5m2!1sen!2sus" width=100% height=80% frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</main>

<!--Creates the footer which has links to socials, address, and telephone.-->
<footer>
    <ul id="contact">
        <li>Address: <a href="https://www.google.com/maps?ll=32.271467,-64.861028&z=15&t=m&hl=en&gl=US&mapclient=embed&daddr=Caroline+Bay+Marina+8+Caroline+Bay+Rd+Sandys+SB+01+Bermuda@32.271467,-64.86102799999999">8 Caroline Bay Rd, Sandys SB 01, Bermuda</a></li>
        <!--I changed this to 555 so it's a Hollywood number but... might still actually call someone.-->
        <li>Phone: <a href="tel: +1 (855) 555-7904">(855) 555-7904</a></li>
    </ul>

    <ul id="icons">
        <li>
            <a href="https://www.facebook.com/facebook" target="_blank"> <!--IMG FROM: https://www.google.com/search?q=facebook+widget+icon&sxsrf=ALeKk01CNU1lhMfRzu_N8KK5kp1na4fcQw:1590164961408&tbm=isch&source=iu&ictx=1&fir=DmnG-9wUl_2CeM%253A%252CVJXk2qIdHoMN0M%252C_&vet=1&usg=AI4_-kS45rbFhNonZMoMTH-5gpdZlMsv9A&sa=X&ved=2ahUKEwicsaKN8sfpAhUPVs0KHZ8JDdkQ9QEwAnoECAoQIA#imgrc=DmnG-9wUl_2CeM:-->
                <img src="images/facebook widget.png" alt="Facebook" id="facebook_link" class="footer_widget">
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/" target="_blank"> <!--IMG FROM: https://png.pngtree.com/element_our/md/20180626/md_5b321ca3631b8.jpg-->
                <img src="images/insta.png" alt="Instagram" id="insta_link" class="footer_widget">
            </a>
        </li>
        <li>
            <a href="https://twitter.com/?lang=en" target="_blank"> <!--IMG FROM: https://cdn2.iconfinder.com/data/icons/minimalism/512/twitter.png-->
                <img src="images/twitter.png" alt="Twitter" id="twitter_link" class="footer_widget">
            </a>
        </li>
    </ul>
</footer>
    <script src="JS/BBNavigation.js"></script>
    <script src="JS/BBWhereToBuy.js"></script> 
</body>
</html>