<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	  <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/workoutstyle.css" media="screen">
    <link rel="stylesheet" href="css/welcomestyle.css" media="screen">
    <title>Build Challenges | Hardly Working(Out)</title>
  </head>

<body>

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
      <h3 class="masthead-brand">Working Out</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="/welcome">Home</a>
        <div class="options" id="options">
          <button id="workout-btn" class="nav-link">Workouts</button>
          <ul id="nav-list">
            <li><a class="nav-link" href="/build_workouts">Make Your Own</a></li>
            <li><a class="nav-link" href="/prebuilt_workouts">Choose a Workout</a></li>
          </ul>
        </div>
        <a class="nav-link" href="/challenges">Challenges</a>
        <a class="nav-link" href="/profile">Profile</a>
        <a class="nav-link" href="/logout">Logout</a>
      </nav>
    </div>
</header>

    <h2>Build your challenge from the options below!</h2>

    <table id="exerciseTable">
      <thead>
        <tr>
          <th>Exercise Name</th>
          <th>Muscle Group</th>
          <th>Equipment</th>
          <th>Difficulty</th>
          <th>Rating</th>
          <th>Points</th>
          <th>Reps</th>
          <th>Time</th>
          <th>Select</th>
          <th>Sets</th>
          <th>Order</th>
        </tr>
      </thead>
      <tbody id="exerciseBody">
      </tbody>
    </table>

    <button type="button" class="btn btn-dark" id="buildChallenge">
      Send Challenge!
    </button>
  </div>  

</body>
<script type="text/javascript" src="scripts/server_address.js"></script>
<script type="text/javascript" src="scripts/build_challenge.js"></script>
<script type="text/javascript" src="scripts/welcome.js"></script>
</html>