<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/challengesstyle.css" media="screen">
  <link rel="stylesheet" href="css/welcomestyle.css" media="screen">
  <title>Challenges | Hardly Working(Out)</title>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
        font-size: 3.5rem;
          }
        }
    </style>

</head>

<body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Hardly Working(Out)</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link" href="/welcome">Home</a>
        <div class="options" id="options">
          <button id="workout-btn" class="nav-link">Workout</button>
          <ul id="nav-list">
            <li><a class="nav-link" href="/build_workouts">Make Your Own</a></li>
            <li><a class="nav-link" href="/prebuilt_workouts">Choose a Workout</a></li>
          </ul>
        </div>
        <a class="nav-link active" href="/challenges">Challenges</a>
        <a class="nav-link" href="/profile">Profile</a>
        <a class="nav-link" href="/logout">Logout</a>
      </nav>
    </div>
  </header>

  <h2>Your Active Challenges</h2>

    <table id="activeTable">
      <thead>
        <tr>
          <th>Challenger</th>
          <th>Challenged</th>
          <th>Expiration Date</th>
          <th>Start Challenge</th>
        </tr>
      </thead>
      <tbody id="activeBody">
      </tbody>
    </table>

  <h2>Leaderboard</h2>
  <h2>Pick a user to challenge below!</h2>

    <table id="challengeTable">
      <thead>
        <tr>
          <th>Ranking</th>
          <th>Name</th>
          <th>Wins</th>
          <th>Losses</th>
          <th>Total Points</th>
          <th>Challenge!</th>
        </tr>
      </thead>
      <tbody id="challengeBody">
      </tbody>
    </table>

  </div>

  <footer class="mastfoot mt-auto">
    <div class="inner">
    </div>
  </footer>
</div>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="scripts/server_address.js"></script>
<script type="text/javascript" src="scripts/challenges.js"></script>
<script type="text/javascript" src="scripts/welcome.js"></script>

</html>