<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/profilestyle.css" media="screen">
  <link rel="stylesheet" href="css/workoutstyle.css" media="screen">
  <link rel="stylesheet" href="css/welcomestyle.css" media="screen">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
  <title>Profile | Hardly Working(Out)</title>

</head>
<body>
	<div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
		  <div class="inner">
		  <h3 class="masthead-brand">Working Out</h3>
		  <nav class="nav nav-masthead justify-content-center">
			<a class="nav-link" href="/welcome">Home</a>
			<div class="options" id="options">
			  <button id="workout-btn" class="nav-link">Workouts</button>
			  <ul id="nav-list">
				<li><a class="nav-link" href="/build_workouts">Make Your Own</a></li>
				<li><a class="nav-link" href="/prebuilt_workouts">Choose a Workout</a></li>
			  </ul>
			</div>
			<a class="nav-link" href="/challenges">Challenges</a>
			<a class="nav-link active" href="/profile">Profile</a>
			<a class="nav-link" href="/logout">Logout</a>
		  </nav>
		</div>
	</header>
	<br>
	<br>

<div class="container">
	<div class="profile-container">
  	<table id="profileTable">
			<thead>
				<tr><h1>Profile Information</h1></tr>
			</thead>
			<tbody>
				<tr>
					<th>Name</th>
					<td id="profileName"></td>
				</tr>
				<tr>
					<th>Gender</th>
					<td id="profileGender"></td>
				</tr>
				<tr>
					<th>Age</th>
					<td id="profileAge"></td>
				</tr>
				<tr>
					<th>Height</th>
					<td id="profileHeight"></td>
				</tr>
				<tr>
					<th>Weight</th>
					<td id="profileWeight"></td>
				</tr>
				<tr>
					<th>BMI</th>
					<td id="profileBmi"></td>
				</tr>
			</tbody>
		</table>
		<br>
		<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
	  Daily Update
		</button>
    <button type="button" class="btn btn-dark" id="calendar">
	  Schedule A Workout
		</button>
		<br>
		<br>
		<div class="dashboard-container">
			<div class="dashboard-tracker" id="daily-dashboard">
				<canvas id="daily-chart" width="700" height="350"></canvas>
			</div>

			<div class="weight-tracker" id="weight-dashboard">
				<canvas id="weight-chart" width="300" height="150"></canvas>
			</div>

			<div class="height-tracker" id="height-dashboard">
				<canvas id="height-chart" width="300" height="150"></canvas>
			</div>
		</div>
	</div>
		<div class="container">
		<h2>Completed Workouts</h2>
		<table id="workoutsTable">
			<thead>
				<tr>
					<th>Workout Name</th>
					<th>Date Completed</th>
					<th>Rating</th>
					<th>Points</th>
					<th>Description</th>
					<th>Favorite?</th>
				</tr>
			</thead>
			<tbody id="workoutsBody">
			</tbody>
		</table>
	</div>
	<br>
	<div id="goal-progress-display">
		<h2>Goals Progress</h2>
		<div id="point-progress">
		</div>
		<div id="workout-progress">
		</div>
	</div>
	<br>
	<div id="goal-setter-display">
		<h1>Set Your Goals</h1>
		<br>
		<div>
			<h4>How many points would you like to earn?</h4>
			<input type=number min=1 id="point-input">
			<button class="btn btn-dark" id="setPointGoal">Set Point Goal</button>
		</div>
		<div>
			<h4>How many workouts would you like to complete?</h4>
			<input type=number min=1 id="workout-input">
			<button class="btn btn-dark" id="setWorkoutGoal">Set Workout Goal</button>
		</div>
	</div>
</div>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Log Your Daily Progress!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
			<div class="form-group">
		    	<label for="heightInput">Height</label>
		    	<input type="text" class="form-control" id="heightInput" placeholder="72 inches">
		  	</div>

		  	<div class="form-group">
		    	<label for="weightInput">Weight</label>
		    	<input type="text" class="form-control" id="weightInput" placeholder="180">
		  	</div>

		  	<div class="form-group">
		    	<label for="dateInput">Date</label>
		    	<input type="date" class="form-control" id="dateInput">
		  	</div>
		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-dark" id="updateBmi" data-dismiss="modal">Save changes</button>
      </div>
    </div>
  </div>
</div>






  <footer class="mastfoot mt-auto">
    <div class="inner">
    </div>
  </footer>
</div>




</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="scripts/server_address.js"></script>
<script type="text/javascript" src="scripts/profile.js"></script>
<script type="text/javascript" src="scripts/welcome.js"></script>
</html>
