<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	  <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/workoutstyle.css" media="screen">
    <link rel="stylesheet" href="css/welcomestyle.css" media="screen">
    <link rel="stylesheet" href="css/do_workout.css" media="screen">
    <link rel="stylesheet" href="css/modalstyle.css" media="screen">
    <title>Workout | Hardly Working(Out)</title>
  </head>

<body>

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
      <h3 class="masthead-brand">Working Out</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link" href="/welcome">Home</a>
        <div class="options" id="options">
          <button id="workout-btn" class="nav-link active">Workouts</button>
          <ul id="nav-list">
            <li><a class="nav-link" href="/build_workouts">Make Your Own</a></li>
            <li><a class="nav-link" href="/prebuilt_workouts">Choose a Workout</a></li>
          </ul>
        </div>
        <a class="nav-link" href="/challenges">Challenges</a>
        <a class="nav-link" href="/profile">Profile</a>
        <a class="nav-link" href="/logout">Logout</a>
      </nav>
    </div>
</header>


    <div id="time">
    </div>
    <progress id="progressBar"></progress>
<br>
  <div id="points-display">
  </div>
<br>
  <div id="explain">
    <h2>Click the number beside the exercise to mark it as complete and earn your points!</h2>
  </div>

  <div id="workout-display">
    <!--Use JS to place exercises inside of divs with class="exercises" for styling in this div-->
  </div>

  <div id="timer-controls">
      <button id="start">Start/Resume Workout</button>
      <button id="pause">Pause Workout</button>
      <button id="end" data-toggle="modal" data-target="#finishWorkoutModal">End Workout</button>
    </div>

    <!-- Finish Workout Modal -->
    <div class="modal fade" id="finishWorkoutModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="lineModalLabel">Workout Complete</h3>
          </div>
          <div class="modal-body">
            
                  <!-- Submittable form for workout data -->
            <form>
                    <div class="form-group">
                        <!-- I don't know how to make the Workout Name auto-update to the currently "finishing" workout-->
                      <label for="workout_name">Workout Name: </label>
                      <input type="text" class="form-control" id="workout_name" placeholder="My Workout">
                    </div>
                    <div class="form-group">
                      <label for="workout_description">Workout Description: </label>
                      <input type="text" class="form-control" id="workout_description" placeholder="Your Description here">
                    </div>
                    <div class="form-group">
                      <label for="rating">Rating 0-10: </label>
                      <input type="range" id="workout_rating" name="points" min="0" max="10" list="tickmarks">

                      <datalist id="tickmarks">
                        <option value="0"></option>
                        <option value="1"></option>
                        <option value="2"></option>
                        <option value="3"></option>
                        <option value="4"></option>
                        <option value="5"></option>
                        <option value="6"></option>
                        <option value="7"></option>
                        <option value="8"></option>
                        <option value="9"></option>
                        <option value="10"></option>
                      </datalist>
                    </div>
                    <div class="checkbox">
                      <label>
                        <input id="workout_favorite" type="checkbox"> Save as Favorite?
                      </label>
                    </div>
                  </form>
      
          </div>
          <div class="modal-footer">
            <div class="btn-group btn-group-justified" role="group" aria-label="group button">
              </div>
              <div class="btn-group btn-delete hidden" role="group">
                <button type="button" id="delImage" class="btn btn-default btn-hover-red" data-dismiss="modal"  role="button">Cancel</button>
              </div>
              <div class="btn-group" role="group">
                <button type="submit" id="submit_workout" class="btn btn-default btn-hover-green" role="button">Submit</button>
              </div>
            </div>
          </div>
        </div>
        </div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="scripts/server_address.js"></script>
<script type="text/javascript" src="scripts/welcome.js"></script>
<script type="text/javascript" src="scripts/do_workout.js"></script>
<script type="text/javascript" src="scripts/server_address.js"></script>
</html>
