/*
 * Globals
 */

/* Links */

*{
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  outline: 0;
}

table{
text-align: center;
border: .05rem solid black;
}

h1, h2, h3, h4 {
  color: #cccccc;

}

th{
  text-align: center;
}

a:focus,
a:hover {
  color: #cccccc;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}

body {
  height: 100%;
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: -ms-flexbox;
  display: flex;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.container {
    max-width: 960px;
    padding-left:1rem;
    padding-right:1rem;
    margin:auto;
    text-align: center;
    }

.dashboard-container {
  padding: 5px;
  margin: 5px;
  display: flex;
  flex: 0 0 30px;
  text-align: left;
  flex-direction: row;
}

.cover-container {
  max-width: 42em;
}

/*
 * Header
 */
 .masthead {
  margin-bottom: 2rem;
  z-index:2;
}

.masthead-brand {
  margin-bottom: 0;
  color: #fff;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: #fff(0, 0, 0, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;

}



.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: fff(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

#workout-btn {
  border: none;
  margin-left: 1rem;
  margin-right: 1rem;
  outline: none;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}

.options {
  position: relative;
  align-items: center;
}

.options ul {
  position: absolute;
  display: flex;
  border-radius: 3px;
  background: slategray;
  margin-top: 10px;
  height: 150px;
  width: 180px;
  list-style: none;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 0px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.1s ease;
}

.options li {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

.options button:focus + ul {
  opacity: 1;
  pointer-events: all;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #34b3a0;
  
}

button {
  color: #fff;
  background: none;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}

#point-progress{
  font-weight: bold;
}

#workout-progress{
  font-weight: bold;
}

/*
 * Footer

.mastfoot {
  color: rgba(255, 255, 255, .5);
}
*/