.dropbtn {
    background-color: #3e8e41;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

body {
    height: 100%;
    *background-color: #333;
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  body {
    display: -ms-flexbox;
    display: flex;
    color: black;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  }
  
  .cover-container {
    max-width: 42em;
  }
  
  
  /*
   * Header
   */
  .masthead {
    margin-bottom: 2rem;
  }
  
  .masthead-brand {
    margin-bottom: 0;
  }
  
  .nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(0, 0, 0, .5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
  
  }
  
  .nav-masthead .nav-link:hover,
  .nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
  }
  
  .nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
  }
  
  #workout-btn {
    border: none;
    margin-left: 1rem;
    margin-right: 1rem;
    outline: none;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  }
  
  .options {
    position: relative;
    align-items: center;
  }
  
  .options ul {
    position: absolute;
    display: flex;
    border-radius: 3px;
    background: lightgrey;
    margin-top: 10px;
    height: 200px;
    width: 180px;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 0px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.1s ease;
  }
  
  .options li {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  
  .options button:focus + ul {
    opacity: 1;
    pointer-events: all;
  }
  
  .nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
  }
  
  @media (min-width: 48em) {
    .masthead-brand {
      float: left;
    }
    .nav-masthead {
      float: right;
    }
  }
  
  .cover {
    padding: 0 1.5rem;
  }
  .cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: 700;
  }
  
  