/*
 * Globals
 */

/* Links */

*{
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  outline: 0;
}

a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}

/*
 * Base structure
 */

html,
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:1rem;
  line-height:1.5;
  color: #333
}

.v-header{
  height: 100vh;
  display: flex;
  align-items: center;
  color: #fff;
}

.container {
max-width: 960px;
padding-left:1rem;
padding-right:1rem;
margin:auto;
text-align: center;
}

.fullscreen-video-wrap{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height: 100vh;
  overflow: hidden;
}

.fullscreen-video-wrap video{
  min-width:100%;
  min-height:100%;
}

.header-overlay{
  height:100vh;
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  background:#225470;
  z-index:1;
  opacity:0.65;
}

.header-content{
  z-index:2;
}

.header-content h1{
  font-size:50px;
  margin-bottom:0;
}

.header-content p{
  font-size:1.5rem;
  display:block;
  padding-bottom:2rem;
}

.btn{
  background:#34b3a0;
  color:#fff;
  font-size:1.2rem;
  padding:1rem, 2rem;
  text-decoration:none;
}

@media(max-width:960px){
  .container{
    padding-right:3rem;
    padding-left:3rem;
  }
}

/*
 * Header
 */
 .masthead {
  margin-bottom: 2rem;
  z-index:2;
}

.masthead-brand {
  margin-bottom: 0;
  color: #fff;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: #fff(0, 0, 0, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;

}



.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: fff(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

#workout-btn {
  border: none;
  margin-left: 1rem;
  margin-right: 1rem;
  outline: none;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}

.options {
  position: relative;
  align-items: center;
}

.options ul {
  position: absolute;
  display: flex;
  border-radius: 3px;
  background: slategray;
  margin-top: 10px;
  height: 150px;
  width: 180px;
  list-style: none;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 0px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.1s ease;
}

.options li {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

.options button:focus + ul {
  opacity: 1;
  pointer-events: all;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #34b3a0;
  
}

button {
  color: #fff;
  background: none;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer

.mastfoot {
  color: rgba(255, 255, 255, .5);
}
*/

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}
