#form-container {
    display: inline-block;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    width: 80%;
    margin: auto;
    border-radius: 5px;
    box-shadow: 5px
}

.form-input {
    align-items: center;
    justify-content: center;
    margin: 1px;
}

form {
    align-items: center;
    margin: 10px;
    width: 100%;
    border-radius: 5px;

}

.form-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;

}

fieldset {
    width: 45%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    align-items: center;
    text-align: center;
}